# Dowy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doiliomatsinhe/mymovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dowy/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doiliomatsinhe/: MyApplication.kt
app/src/main/java/com/doiliomatsinhe/mymovies/: MainActivity.kt
app/src/main/java/com/doiliomatsinhe/mymovies/adapter/: BindingUtils.kt  CastAdapter.kt  CastViewHolder.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  MovieAdapter.kt  MovieViewHolder.kt  MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  ReviewAdapter.kt  ReviewViewHolder.kt  SeriesAdapter.kt  SeriesViewHolder.kt  TrailerAdapter.kt  TrailerViewHolder.kt
app/src/main/java/com/doiliomatsinhe/mymovies/adapter/cast/: CastAdapter.kt  CastViewHolder.kt  MovieCastViewHolder.kt  SeriesCastViewHolder.kt
app/src/main/java/com/doiliomatsinhe/mymovies/adapter/loadstate/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/doiliomatsinhe/mymovies/adapter/movie/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/doiliomatsinhe/mymovies/adapter/person/: PersonItemsAdapter.kt  PersonMovieViewHolder.kt  PersonMoviesAdapter.kt  PersonSeriesAdapter.kt  PersonSeriesViewHolder.kt
app/src/main/java/com/doiliomatsinhe/mymovies/adapter/review/: MovieReviewViewHolder.kt  ReviewAdapter.kt  ReviewViewHolder.kt  SeriesReviewViewHolder.kt
app/src/main/java/com/doiliomatsinhe/mymovies/adapter/series/: SeriesAdapter.kt  SeriesViewHolder.kt
app/src/main/java/com/doiliomatsinhe/mymovies/adapter/trailer/: MovieTrailerViewHolder.kt  SeriesTrailerViewHolder.kt  TrailerAdapter.kt  TrailerViewHolder.kt
app/src/main/java/com/doiliomatsinhe/mymovies/data/: DatabaseEntities.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesPagingSource.kt  Repository.kt
app/src/main/java/com/doiliomatsinhe/mymovies/data/Movies/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/doiliomatsinhe/mymovies/data/db/: DatabaseEntities.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/doiliomatsinhe/mymovies/data/source/: MovieQueryPagingSource.kt  MoviesPagingSource.kt  TvSeriesPagingSource.kt  TvSeriesQueryPagingSource.kt
app/src/main/java/com/doiliomatsinhe/mymovies/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/doiliomatsinhe/mymovies/model/: Movie.kt  MovieCast.kt  MovieCrew.kt  MovieGenres.kt  MovieReview.kt  MovieTrailer.kt  Person.kt  PersonMovieCast.kt  PersonMovieCredit.kt  PersonMovieCrew.kt  PersonTvCast.kt  PersonTvCredit.kt  Review.kt  Trailer.kt  TvCast.kt  TvCrew.kt  TvGenres.kt  TvReview.kt  TvSeries.kt  TvTrailer.kt
app/src/main/java/com/doiliomatsinhe/mymovies/model/movie/: Movie.kt  MovieCast.kt  MovieCrew.kt  MovieGenres.kt  MovieReview.kt  MovieTrailer.kt
app/src/main/java/com/doiliomatsinhe/mymovies/model/person/: Person.kt  PersonMovieCast.kt  PersonMovieCredit.kt  PersonMovieCrew.kt  PersonTvCast.kt  PersonTvCredit.kt  PersonTvCrew.kt
app/src/main/java/com/doiliomatsinhe/mymovies/model/tv/: TvCast.kt  TvCrew.kt  TvGenres.kt  TvReview.kt  TvSeries.kt  TvTrailer.kt
app/src/main/java/com/doiliomatsinhe/mymovies/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/doiliomatsinhe/mymovies/ui/about/: AboutFragment.kt
app/src/main/java/com/doiliomatsinhe/mymovies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/doiliomatsinhe/mymovies/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/doiliomatsinhe/mymovies/ui/main/: MoviesMainFragment.kt
app/src/main/java/com/doiliomatsinhe/mymovies/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/doiliomatsinhe/mymovies/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/doiliomatsinhe/mymovies/utils/: Contants.kt  Converters.kt  Result.kt  Utils.kt
app/src/main/java/com/dowy/: MyApplication.kt
app/src/main/java/com/dowy/android/: MainActivity.kt
app/src/main/java/com/dowy/android/adapter/: BindingUtils.kt
app/src/main/java/com/dowy/android/data/: Repository.kt
app/src/main/java/com/dowy/android/di/: NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/dowy/android/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/dowy/android/utils/: Contants.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  cast_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_main_movies.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_main.xml  fragment_person.xml  fragment_tv_series.xml  fragment_tv_series_details.xml  fragment_watch_list.xml  load_more_item.xml  load_state_footer_view_item.xml  main_movie_item.xml  movie_cast_item.xml  movie_item.xml  movie_review_item.xml  movie_trailers_item.xml  movies_load_state_footer_view_item.xml  person_movie_item.xml  person_series_item.xml  review_item.xml  series_cast_item.xml  series_item.xml  series_review_item.xml  series_trailers_item.xml  trailers_item.xml
app/src/main/res/layout-land/: fragment_movie_details.xml  fragment_person.xml  fragment_tv_series_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_movie_details.xml  fragment_person.xml  fragment_tv_series_details.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/doiliomatsinhe/mymovies/: ExampleUnitTest.kt
app/src/test/java/com/dowy/android/: ExampleUnitTest.kt
(+80 files in other folders)
