// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        about_version = "1.3.1"
        admob_version = "20.0.0"
        auth_version = "6.4.0"
        bom_version = "27.1.0"
        circle_image_version = "3.1.0"
        constraintlayout_version = "2.0.4"
        coroutines_version = "1.4.1"
        glide_version = "4.12.0"
        google_version = "4.3.5"
        hilt_version = "2.28-alpha"
        hilt_ext_version = "1.0.0-alpha03"
        interceptor_version = "4.9.0"
        kotlin_version = "1.4.32"
        lifecycle_version = "2.3.1"
        nav_version = "2.3.5"
        paging_version = "3.0.0-rc01"
        play_version = "1.10.0"
        preference_version = "1.1.1"
        retrofit_version = "2.9.0"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}