<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="1"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/aboutFragment"
        android:orderInCategory="11"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/settingsActivity"
        android:orderInCategory="10"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>