<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/moviesFragment">


    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.doiliomatsinhe.mymovies.ui.movies.MoviesFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.doiliomatsinhe.mymovies.ui.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.doiliomatsinhe.mymovies.ui.series.TvSeriesFragment"
        android:label="@string/tv_series"
        tools:layout="@layout/fragment_tv_series">
        <action
            android:id="@+id/action_tvSeriesFragment_to_tvSeriesDetailsFragment"
            app:destination="@id/tvSeriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.doiliomatsinhe.mymovies.ui.movieDetails.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="Movie"
            app:argType="com.doiliomatsinhe.mymovies.model.movie.Movie" />
        <action
            android:id="@+id/action_detailsFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvSeriesDetailsFragment"
        android:name="com.doiliomatsinhe.mymovies.ui.seriesDetails.TvSeriesDetailsFragment"
        tools:layout="@layout/fragment_tv_series_details">
        <argument
            android:name="TvSeries"
            app:argType="com.doiliomatsinhe.mymovies.model.tv.TvSeries" />
        <action
            android:id="@+id/action_tvSeriesDetailsFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.doiliomatsinhe.mymovies.ui.person.PersonFragment"
        tools:layout="@layout/fragment_person" >
        <argument
            android:name="personId"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>