<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.doiliomatsinhe.mymovies.model.Movie" />

        <variable
            name="clickListener"
            type="com.doiliomatsinhe.mymovies.adapter.movie.MovieClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(movie)}"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image"
            app:moviePoster="@{movie}" />

    </androidx.cardview.widget.CardView>


</layout>