<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="series"
            type="com.dowy.android.model.person.PersonTvCast" />

        <variable
            name="clicklistener"
            type="com.dowy.android.adapter.person.PersonSeriesClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> clicklistener.onClick(series)}"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_series_cover"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:contentDescription="@string/series_poster"
                android:scaleType="centerCrop"
                app:itemImage="@{series.fullProfilePath}"
                tools:src="@drawable/tv_poster" />

            <TextView
                android:id="@+id/text_series_character"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:characterName="@{series.character}"
                tools:text="as\nRick Sanchez" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>