<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.dowy.android.model.person.PersonMovieCast" />

        <variable
            name="clickListener"
            type="com.dowy.android.adapter.person.PersonMovieClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()-> clickListener.onClick(movie)}"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_movie_cover"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:contentDescription="@string/movie_cover"
                android:scaleType="centerCrop"
                app:itemImage="@{movie.fullProfilePath}"
                tools:src="@drawable/poster" />

            <TextView
                android:id="@+id/text_movie_character"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:characterName="@{movie.character}"
                tools:text="as\nSpiderMan - Peter Parker" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>