<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="series"
            type="com.doiliomatsinhe.mymovies.model.TvSeries" />

        <variable
            name="clickListener"
            type="com.doiliomatsinhe.mymovies.adapter.series.SeriesClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->clickListener.onClick(series)}"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/series_image"
            seriesPoster="@{series}"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:contentDescription="@string/series_poster"
            android:scaleType="centerCrop"
            android:src="@drawable/tv_poster" />

    </androidx.cardview.widget.CardView>


</layout>